﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Project</title>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffe77b" style="background-color:#74b8e2;">
                <br>
                <br>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="70" align="left" valign="middle"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#564319" style="background-color:#f8b600; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                            <div style="font-size:36px; color:#ffffff;">
                                <b>Test Project Mail template Deneme</b>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px; color:#564319; font-size:28px; font-family:Georgia, 'Times New Roman', Times, serif;">
                                        Tebrikler! <small>Kayıt işleminiz tamamlandı.</small>
                                    </td>
                                </tr>
                            </table>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40%" align="center" valign="middle" style="padding:10px;">
                                        <img src="signup-new.png" width="169" height="187" style="display:block">
                                    </td>
                                    <td align="left" valign="middle" style="color:#525252; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                                        <div style="font-size:16px;">
                                            Merhaba {0},
                                        </div>
                                        <div style="font-size:12px;">
                                            Test Projesine hoş geldiniz.
                                            Kayıt işleminden sonra üyeleğinizin aktive edilmesi için bir kaç dakikanızı alacağız.
                                            Üyeliğinizi aktif etmek ve projeye girişinizi sağlayabilmek için aşağıdaki linki tıklayınız.
                                            <hr>
                                            <center>

                                                <button type="button" title="Üyelik aktivasyon" style="background: #74b8e2">
                                                    <a href="{1}" style="font-size:18px; padding: 10px; color: #ffffff">
                                                        Aktive et
                                                    </a>
                                                </button>

                                            </center>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                                <tr>
                                    <br />
                                    <td align="center" valign="middle" style="padding:15px; background-color:#f8b600; font-family:Arial, Helvetica, sans-serif;">
                                        <div style="font-size:20px; color:#fff;">
                                            <b>C.A. Test Project</b>
                                        </div>
                                        <br />
                                        <div align="center" style="font-size:13px; color:#fff;">
                                            All rights reserved.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>