# MvcTestProjesi

./: TestProject.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductServise.cs
TestProject.Business/Concrete/Managers/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/DataAccess/: IEntityRepository.cs
TestProject.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
TestProject.Core/Entities/: IEntity.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IProductImagesDal.cs
TestProject.DataAccess/Concrete/EntityFrameworkCore/: EfCategoryDal.cs  EfProductDal.cs  (+2 more)
TestProject.Entity/ComplexTypes/: ProductCategoryComplexData.cs
TestProject.Entity/Concrete/: Category.cs  Product.cs  ProductImage.cs
TestProject.MvcWebUI/: Startup.cs  TestProject.MvcWebUI.csproj  appsettings.json
TestProject.MvcWebUI/Controllers/: CategoryController.cs  ProductController.cs  SecurityController.cs
TestProject.MvcWebUI/Identity/: AppIdentityDbContext.cs
TestProject.MvcWebUI/Migrations/: 20220906202403_InitialCreate.Designer.cs  AppIdentityDbContextModelSnapshot.cs
TestProject.MvcWebUI/Models/: ProductViewModel.cs
TestProject.MvcWebUI/Models/Security/: LoginViewModel.cs
TestProject.MvcWebUI/Properties/: launchSettings.json
TestProject.MvcWebUI/Services/: EmailMessage.cs  MailManager.cs
TestProject.MvcWebUI/Views/Category/: GetCategories.cshtml
TestProject.MvcWebUI/Views/Home/: Index.cshtml
TestProject.MvcWebUI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
TestProject.MvcWebUI/wwwroot/assets/plugins/parsleyjs/src/wrap/: append.js  prepend.js
TestProject.MvcWebUI/wwwroot/assets/plugins/select2/src/js/: banner.end.js  banner.start.js  wrapper.start.js
(+3 files in other folders)
