<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.DataAccess\TestProject.DataAccess.csproj" />
    <ProjectReference Include="..\TestProject.Entity\TestProject.Entity.csproj" />
  </ItemGroup>

</Project>
